# Azure blob storage 
AZURE_STORAGE_ACCOUNT="communityeyeblob"
AZURE_STORAGE_CONTAINER="reportimagestore"
AZURE_STORAGE_SAS="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-07-23T19:49:32Z&st=2025-02-23T12:49:32Z&spr=https,http&sig=wwY4seAVbng3XTg4QcOb0Bz8E25B%2Ft4jiaDTrjGorPE%3D"