# Azure blob storage 
AZURE_STORAGE_ACCOUNT="communityeyeblob"
AZURE_STORAGE_CONTAINER="reportimagestore"
AZURE_STORAGE_SAS="sp=racw&st=2025-02-22T15:16:12Z&se=2025-07-22T22:16:12Z&sv=2022-11-02&sr=c&sig=DSuloCa7VCQ1dQLLA0NvKlpC9C7MxXNYXrc0SXD9eos%3D"